<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>

    <style>
        * {

padding: 0;
margin: 0;
box-sizing: border-box;
}

/* nav-bar starts */
.navbar {
display: flex;
align-items: center;
position: sticky;
background-color: #1d4354;
height: 70px;
top: 0px;
z-index: 999;
padding-right: 150px;
padding-left: 150px;
display: flex;
align-items: center;
justify-content: space-between;
font-family: Arial, Helvetica, sans-serif
}

.logo {
width: 70px;
}

#input1 {
border: none;
outline: none;
background-color: #2b5468;
height: 37px;
width: 290px;
padding: 5px;
color: rgb(255, 255, 255);
border-radius: 20px;
}

.input {
background-color: #2b5468;
height: 37px;
width: 300px;
padding: 10px;
color: rgb(255, 255, 255);
border-radius: 20px;
display: flex;
align-items: center;
gap: 5px;
margin-left: -200px;
}

#input1::placeholder {
color: white;
}

.next {
color: white;
display: flex;
gap: 20px;
align-items: center;
font-size: 14px;
cursor: pointer;
}
.next span:hover{
color: #14a800;
}

.dropdown-bar{
    height: auto;
    padding: 10px;
    width: 200px;
    background-color: white;
    color: black;
    box-shadow: 2px 2px 2px gainsboro;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    display: none;
    position: absolute;
}
.dropdown-bar a:hover{
    background-color: aliceblue;
}
.dropdown-bar a{
    width: 100%;
    height: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
}
.module1:hover .dropdown-bar{
    display: block;
    left: 0;
    top: -5px;
    
}
.module1{
    position: relative;
}
    </style>
</head>


<body>
        <nav class="navbar">

<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 28" role="img" aria-hidden="true">
    <path fill="#ffffff"
        d="M28.18,19.06A6.54,6.54,0,0,1,23,16c.67-5.34,2.62-7,5.2-7s4.54,2,4.54,5-2,5-4.54,5m0-13.34a7.77,7.77,0,0,0-7.9,6.08,26,26,0,0,1-1.93-5.62H12v7.9c0,2.87-1.3,5-3.85,5s-4-2.12-4-5l0-7.9H.49v7.9A8.61,8.61,0,0,0,2.6,20a7.27,7.27,0,0,0,5.54,2.35c4.41,0,7.5-3.39,7.5-8.24V8.77a25.87,25.87,0,0,0,3.66,8.05L17.34,28h3.72l1.29-7.92a11,11,0,0,0,1.36,1,8.32,8.32,0,0,0,4.14,1.28h.34A8.1,8.1,0,0,0,36.37,14a8.12,8.12,0,0,0-8.19-8.31">
    </path>
    <path fill="#ffffff"
        d="M80.8,7.86V6.18H77.2V21.81h3.65V15.69c0-3.77.34-6.48,5.4-6.13V6c-2.36-.18-4.2.31-5.45,1.87"></path>
    <polygon fill="#ffffff"
        points="55.51 6.17 52.87 17.11 50.05 6.17 45.41 6.17 42.59 17.11 39.95 6.17 36.26 6.17 40.31 21.82 44.69 21.82 47.73 10.71 50.74 21.82 55.12 21.82 59.4 6.17 55.51 6.17">
    </polygon>
    <path fill="#ffffff"
        d="M67.42,19.07c-2.59,0-4.53-2.05-4.53-5s2-5,4.53-5S72,11,72,14s-2,5-4.54,5m0-13.35A8.1,8.1,0,0,0,59.25,14,8.18,8.18,0,1,0,75.6,14a8.11,8.11,0,0,0-8.18-8.31">
    </path>
    <path fill="#ffffff"
        d="M91.47,14.13h.84l5.09,7.69h4.11l-5.85-8.53a7.66,7.66,0,0,0,4.74-7.11H96.77c0,3.37-2.66,4.65-5.3,4.65V0H87.82V21.82h3.64Z">
    </path>

</svg>
<div class="input">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" fill="#ffffff" width="14" height="14"
        role="img">
        <path
            d="M13.65 12L10.4 8.75A5.64 5.64 0 0 0 5.66 0a5.67 5.67 0 1 0 3.1 10.4L12 13.66a1.15 1.15 0 0 0 1.64 0 1.16 1.16 0 0 0 0-1.65zM5.66 9.55a3.89 3.89 0 1 1 .01-7.78 3.89 3.89 0 0 1 0 7.78z">
        </path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" fill="#ffffff" height="14"
        role="img">
        <path
            d="M.37,5l5.75,5.92a1.23,1.23,0,0,0,1.78,0L13.64,5a1.31,1.31,0,0,0,0-1.83,1.27,1.27,0,0,0-.86-.37H1.25A1.27,1.27,0,0,0,0,4v0A1.28,1.28,0,0,0,.37,5Z">
        </path>
    </svg>
    </svg><input type="text" name="" id="input1" placeholder="Search">
</div>
<div class="next">
    <span class="module1">Find Work
        
<div class="dropdown-bar">
    <div class="content">
    <a> Find Work</a>
    <a> Saved Jobs</a>
    <a> Proposals</a>
    <a> Profile</a>
    <a> My Stats</a>
    <a> Upwork Readiness Test</a>
    <a> My Project Dashboard</a>
    </div>
    </div>
    </span>
    <span>My Jobs</span>
    <span>Reports</span>
    <span>Messages</span>
    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 14" fill="#ffffff" width="15" height="17"
            role="img">
            <path
                d="M4.98 11.96h2.04V14H4.98zm5.17-9.69a3.5 3.5 0 0 0-.9-1.2A4.29 4.29 0 0 0 7.85.3 5.57 5.57 0 0 0 6.02 0C5.39 0 4.8.1 4.28.29a3.93 3.93 0 0 0-2.32 2.08A4.52 4.52 0 0 0 1.55 4l-.01.07h1.93v-.06C3.75 2.32 4.59 1.5 6.04 1.5a2.43 2.43 0 0 1 2.3 1.43 2.34 2.34 0 0 1 .1 1.65 1.72 1.72 0 0 1-.31.54c-.14.17-.3.34-.5.52a15.73 15.73 0 0 0-.71.65c-.4.39-.7.7-.93.97a3.43 3.43 0 0 0-.85 1.88c-.06.37-.09.4-.09.99v.07h1.78v-.07c0-.47.01-.4.04-.67.03-.29.1-.53.2-.75.1-.21.27-.43.48-.64.21-.21.51-.48.91-.82.39-.34.7-.65.97-.93a4.52 4.52 0 0 0 .62-.83 3.16 3.16 0 0 0 .41-1.72 3.54 3.54 0 0 0-.31-1.5z">
            </path>
        </svg></span>
    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" fill="#ffffff" width="16" height="16"
            role="img">
            <path
                d="M12.91 11.05h-.51v-5.7a5.71 5.71 0 0 0-1.65-3.97A5.42 5.42 0 0 0 9.29.4c-.07-.02-.12-.06-.2-.09L8.9.25a4.54 4.54 0 0 0-.84-.2A10.07 10.07 0 0 0 6.96 0c-.42 0-.8.03-1.04.06a4.53 4.53 0 0 0-.88.2l-.02.02c-.17.05-.33.14-.5.22L4.1.73l-.2.14a5.5 5.5 0 0 0-.5.4 6.03 6.03 0 0 0-.39.38l-.18.2A5.56 5.56 0 0 0 1.6 5.34v5.71h-.51a.59.59 0 0 0-.58.59v.61c0 .32.26.59.58.59H5.3a1.82 1.82 0 0 0 3.4 0h4.21c.32 0 .58-.27.58-.59v-.61a.58.58 0 0 0-.58-.59zm-2.17 0H3.25v-5.7c0-1.86 1.25-3.43 2.9-3.65a8.73 8.73 0 0 1 1.7 0c1.82.2 2.9 2.02 2.9 3.64v5.72z">
            </path>
        </svg></span>
    <span><svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="16px" height="16px" viewBox="-1 0 14 14"
            role="img">
            <path
                d="M12.661,6.79L-0.067,0.072C-0.071,0.07-0.075,0.069-0.079,0.067c-0.013-0.006-0.026-0.008-0.039-0.014 c-0.052-0.022-0.105-0.037-0.16-0.044C-0.299,0.006-0.319,0.005-0.34,0.004c-0.051-0.001-0.101,0.003-0.15,0.014 C-0.51,0.021-0.529,0.022-0.547,0.028C-0.61,0.047-0.67,0.072-0.725,0.111C-0.728,0.113-0.73,0.115-0.733,0.118 C-0.735,0.12-0.74,0.12-0.743,0.122C-0.755,0.13-0.76,0.144-0.771,0.152C-0.813,0.187-0.849,0.226-0.88,0.27 c-0.013,0.019-0.025,0.038-0.036,0.057c-0.024,0.044-0.043,0.091-0.056,0.14C-0.978,0.485-0.984,0.501-0.988,0.52 C-1,0.583-1.003,0.646-0.995,0.711l0.002,0.019c0,0.001,0,0.003,0,0.003l1.548,12.704c0.024,0.208,0.152,0.391,0.338,0.487 c0.093,0.048,0.192,0.071,0.293,0.071c0.104,0,0.208-0.025,0.302-0.075l4.022-2.163l2.069,2.054 c0.123,0.121,0.284,0.185,0.449,0.185c0.082,0,0.165-0.016,0.244-0.049c0.236-0.099,0.392-0.331,0.392-0.587v-3.298l4.001-2.149 C12.873,7.802,13.001,7.585,13,7.351C13,7.115,12.869,6.9,12.661,6.79z M0.644,3.643l4.102,7.083l-3.04,1.633L0.644,3.643z M7.392,11.831l-1.258-1.248L3.038,5.237l4.354,4.694V11.831z M8.16,8.889L2.643,2.941l8.368,4.417L8.16,8.889z">
            </path>
        </svg></span>
    <img src="../Media/Lady.jpg" alt="" style="border-radius: 50%; width: 30px; height: 30px;">
</div>
</nav>
<!-- nav-bar ends -->





</body>

</html>