<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upwork(sign-in)</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .navbar {
        display: flex;
        align-items: center;
        position: sticky;
        background-color: white;
        height: 70px;
        top: 0px;
        z-index: 999;
        border-bottom: 0.1px solid lightgray;
        padding: 10px;
        padding-left: 245px;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
      }

      .logo {
        width: 70px;
      }

      .main {
        border: 0.5px solid rgb(206, 206, 206);
        height: 400px;
        width: 600px;
        margin: 0 auto;
        margin-top: 30px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
      }

      .main h2 {
        text-align: center;
        font-size: 35px;
        font-family: Rza, Rza-fallback;
        font-weight: 400;
      }

      .card-cont {
        display: flex;
        gap: 20px;
        margin: auto;
        margin-top: 30px;
        flex-wrap: wrap;
      }

      .card {
        border: 0.5px solid rgb(206, 206, 206);
        height: 150px;
        width: 230px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card:hover {
        background-color: #e4ebe4;
      }

      .main h4 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        font-size: 16px;
        color: rgb(41, 41, 41);
        font-weight: 100;
      }

      button {
        width: 300px;
        background-color: #e5f1e5;
        font-size: 13px;
        font-weight: 600;
        color: #85917d;
        height: 40px;
        border: none;
        border-radius: 30px;
        margin-top: 30px;
        cursor: help;
      }

      .span {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        /* border: 1px solid gray; */
        margin-left: 190px;
        margin-top: -12px;
      }
      #radio {
        color: #14a800;
        background-color: #14a800;
        fill: #14a800;
        border: 1px solid #14a800;
        outline-color: #14a800;
      }

      p {
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      a {
        color: #14a800;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      footer {
        background-color: #001e00;
        width: 100%;
        height: auto;
        padding: 20px;
        margin-top: 30px;
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        /* position: fixed;
            bottom: 0; */
      }

      footer ul {
        margin-top: 20px;
        font-size: 14px;
        gap: 9px;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      footer a {
        text-decoration: none;
        color: white;
      }

      footer .p {
        color: white;
        padding-right: 20px;
        font-size: 14px;
      }

      footer a:hover {
        text-decoration: underline;
      }

      @media (max-width: 360px) {
        .main {
          width: 340px;
          height: auto;
        }
        footer {
          width: 100%;
          position: fixed;
          bottom: 0;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        footer ul {
          display: none;
        }

        .logo {
          width: 120px;
          margin-left: -200px;
        }
        .main h2 {
          font-size: 30px;
        }

        footer .p {
          margin-top: -10px;
          font-size: 15px;
          color: white;
        }
        .card {
          height: 130px;
          width: 250px;
          margin-left: 25px;
          margin-top: -10px;
        }

        .span {
          margin-left: 200px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <a href="./upwork(landingpage).html"
        ><svg
          class="logo"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 102 28"
          role="img"
          aria-hidden="true"
        >
          <path
            fill="#14a800"
            d="M28.18,19.06A6.54,6.54,0,0,1,23,16c.67-5.34,2.62-7,5.2-7s4.54,2,4.54,5-2,5-4.54,5m0-13.34a7.77,7.77,0,0,0-7.9,6.08,26,26,0,0,1-1.93-5.62H12v7.9c0,2.87-1.3,5-3.85,5s-4-2.12-4-5l0-7.9H.49v7.9A8.61,8.61,0,0,0,2.6,20a7.27,7.27,0,0,0,5.54,2.35c4.41,0,7.5-3.39,7.5-8.24V8.77a25.87,25.87,0,0,0,3.66,8.05L17.34,28h3.72l1.29-7.92a11,11,0,0,0,1.36,1,8.32,8.32,0,0,0,4.14,1.28h.34A8.1,8.1,0,0,0,36.37,14a8.12,8.12,0,0,0-8.19-8.31"
          ></path>
          <path
            fill="#14a800"
            d="M80.8,7.86V6.18H77.2V21.81h3.65V15.69c0-3.77.34-6.48,5.4-6.13V6c-2.36-.18-4.2.31-5.45,1.87"
          ></path>
          <polygon
            fill="#14a800"
            points="55.51 6.17 52.87 17.11 50.05 6.17 45.41 6.17 42.59 17.11 39.95 6.17 36.26 6.17 40.31 21.82 44.69 21.82 47.73 10.71 50.74 21.82 55.12 21.82 59.4 6.17 55.51 6.17"
          ></polygon>
          <path
            fill="#14a800"
            d="M67.42,19.07c-2.59,0-4.53-2.05-4.53-5s2-5,4.53-5S72,11,72,14s-2,5-4.54,5m0-13.35A8.1,8.1,0,0,0,59.25,14,8.18,8.18,0,1,0,75.6,14a8.11,8.11,0,0,0-8.18-8.31"
          ></path>
          <path
            fill="#14a800"
            d="M91.47,14.13h.84l5.09,7.69h4.11l-5.85-8.53a7.66,7.66,0,0,0,4.74-7.11H96.77c0,3.37-2.66,4.65-5.3,4.65V0H87.82V21.82h3.64Z"
          ></path></svg
      ></a>
    </nav>
    <form action="get">
      <div class="main">
        <div style="display: flex; flex-direction: column; align-items: center">
          <h2>Join as a client or freelancer</h2>
          <div class="card-cont">
            <div class="card">
              <div class="span">
                <input type="radio" name="card" id="radio" />
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                style="width: 40px"
                viewBox="0 0 145 130"
                aria-hidden="true"
                role="img"
              >
                <polygon
                  points="145,18.601 73.396,10.394 72.487,18.338 71.58,10.422 0,18.622 12.049,123.807	72.489,116.884 132.95,123.809"
                  fill="var(--illustration-color-13, #e8f1e8)"
                ></polygon>
                <rect
                  x="28.472"
                  width="88.055"
                  height="130"
                  fill="var(--illustration-color-1, #d5e0d5)"
                ></rect>
                <rect
                  x="46.352"
                  y="99.789"
                  width="53.601"
                  height="16.229"
                  fill="var(--illustration-color-2, #14a800)"
                ></rect>
                <path
                  d="M98.925 40.338c0 14.554-11.802 26.361-26.354 26.361-14.56 0-26.36-11.807-26.36-26.361 0-14.552 11.801-26.355 26.36-26.355 14.552 0 26.354 11.804 26.354 26.355"
                  fill="var(--illustration-color-11, #f7faf7)"
                ></path>
                <path
                  d="M81.664 37.781c0 4.764-3.865 8.633-8.626 8.633-4.769 0-8.629-3.869-8.629-8.633 0-4.763 3.86-8.633 8.629-8.633 4.761 0 8.626 3.87 8.626 8.633m-.971 9.439a12.184 12.184 0 01-6.476 2.661c-.396.043-.791.078-1.19.078-.402 0-.798-.035-1.194-.081a12.085 12.085 0 01-6.457-2.666A18.452 18.452 0 0055.05 59.997c4.66 4.154 10.781 6.706 17.519 6.706 7.108 0 13.541-2.832 18.285-7.409A18.44 18.44 0 0080.693 47.22"
                  fill="var(--illustration-color-15, #9aaa97)"
                ></path>
                <path
                  d="M109.936 122.305l-6.063-6.059 5.198-3.309c.128-.121.063-.34-.11-.385l-18.143-6.512a.227.227 0 00-.281.271l6.518 18.149c.04.177.262.235.387.106l3.31-5.189 6.056 6.053c.16.162.424.162.584 0l2.545-2.545a.411.411 0 00-.001-.58z"
                  fill="var(--white, #ffffff)"
                ></path>
                <path
                  d="M96.029 80.154H48.971a1.568 1.568 0 110-3.136H96.03c.867 0 1.566.701 1.566 1.568s-.7 1.568-1.567 1.568zm-3.102 9.319H52.075a1.568 1.568 0 110-3.135h40.852a1.567 1.567 0 110 3.135z"
                  fill="var(--illustration-color-4, #beccbe)"
                ></path>
              </svg>
              <h4>I’m a client, hiring for a project</h4>
            </div>
            <div class="card">
              <div class="span">
                <input type="radio" name="card" id="radio" />
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 145 130"
                style="width: 40px"
                aria-hidden="true"
                role="img"
              >
                <path
                  d="M125.657 123.228H57.062a1.55 1.55 0 01-1.553-1.555V8.328c0-.857.694-1.556 1.553-1.556h86.383c.857 0 1.556.698 1.556 1.556v95.436"
                  fill="var(--illustration-color-2, #14a800)"
                ></path>
                <path
                  d="M108.203 30.291H72.431a1.612 1.612 0 010-3.222h35.772a1.611 1.611 0 010 3.222zm20.481 22.017H72.603a1.61 1.61 0 110-3.221h56.081a1.61 1.61 0 110 3.221zm-9.783 39.794H72.603a1.612 1.612 0 010-3.223h46.299a1.611 1.611 0 11-.001 3.223zm9.783-26.532H72.603a1.61 1.61 0 110-3.221h56.081a1.61 1.61 0 110 3.221zm0 13.268H72.603a1.611 1.611 0 010-3.221h56.081a1.61 1.61 0 110 3.221z"
                  fill="var(--illustration-color-5, #00c217)"
                ></path>
                <polygon
                  points="125.657,123.228 125.657,103.764 145,103.764"
                  fill="var(--illustration-color-5, #00c217)"
                ></polygon>
                <path
                  d="M55.515 96.132v-38.19a3.597 3.597 0 013.598-3.596h12.751c4.575 0 8.661-2.723 9.095-7.278.5-5.227-3.597-8.688-8.72-8.688H53.424a8.747 8.747 0 00-5.891 2.271L34.754 51.467l-.217.199a8.71 8.71 0 01-6.059 2.438H2.628v42.027h52.887z"
                  fill="var(--illustration-color-13, #e8f1e8)"
                ></path>
                <path
                  d="M.809 98.674H29.34a1.62 1.62 0 001.623-1.616V53.236c0-.896-.728-1.621-1.623-1.621H.809a.809.809 0 00-.809.811v45.439c0 .444.36.809.809.809"
                  fill="var(--illustration-color-1, #d5e0d5)"
                ></path>
                <path
                  d="M24.839 60.703a2.5 2.5 0 11-5 0 2.5 2.5 0 115 0"
                  fill="var(--white, #ffffff)"
                ></path>
              </svg>
              <h4>I’m a freelancer, looking for work</h4>
            </div>
          </div>

          <button>Create Account</button>

          <p>
            Already have an account?
            <a href="./Upwork(log-in)clone.html">Log In</a>
          </p>
        </div>
      </div>
    </form>

    <footer>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        "
      >
        <p class="p">© 2015 - 2022 Upwork® Global Inc.</p>
        <ul>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
