<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork(password)</title>
    <style>
        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            align-items: center;
            position: sticky;
            background-color: white;
            height: 70px;
            top: 0px;
            z-index: 999;
            border-bottom: 0.1px solid lightgray;
            padding: 10px;
            padding-left: 245px;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif
        }

        .logo {
            width: 70px;

        }

        .main {
            border: 0.5px solid rgb(206, 206, 206);
            height: 350px;
            width: 500px;
            margin: 0 auto;
            margin-top: 30px;
            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main h2 {
            text-align: center;
            font-size: 25px;
            font-weight: 400;
            margin-top: 10px;
            font-weight: 600;
            color: rgb(41, 41, 41);
        }

        .input1 {
            border: 1px solid rgb(207, 207, 207);
            width: 350px;
            height: 37px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            gap: 10px;
            border-radius: 10px;
            outline: none;
        }

        .input1:hover {
            border: 1px solid #3c8224;
            
        }

        .a-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            gap: 110px;
        }

        .a1 {
            color: #14a800;
            text-decoration: none;

        }

        .b1 {
            height: 40px;
            width: 200px;
            border-radius: 20px;
            background-color: #14a800;
            color: white;
            border: none;
        }
        .b1:hover{
            background-color: #3c8224;
        }
        .a2{
            text-decoration: none;
            color: white;
            font-size: 15px;
            height: 40px;
            width: 200px;
        }


        footer {
            background-color: #001e00;
            width: 100%;
            height: auto;
            padding: 20px;
            margin-top: 30px;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            bottom: 0;
        }

        footer ul {
            margin-top: 20px;
            font-size: 14px;
            gap: 9px;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        footer a {
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 360px) {

.main{
    width: 340px;
    height: auto;
}
.main2{
    width: 340px;
    height: auto;
}

footer{
    width: 100%;
    position: fixed;
    bottom: 0;
   border-bottom-right-radius: 10px;
   border-bottom-left-radius: 10px;

}
footer ul {
display: none;

}

.logo{
width: 120px;
margin-left: -200px;
}
.main h2{
font-size: 30px;
}

footer .p{
margin-top: -10px;
font-size: 15px;
color: white;
}
.input1 {
            width: 300px; 
        }

        .a-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            gap: 40px;
        }

}
    </style>
</head>

<body>
    <nav class="navbar">

       <a href="./upwork(landingpage).html"> <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 28" role="img" aria-hidden="true">
            <path fill="#14a800"
                d="M28.18,19.06A6.54,6.54,0,0,1,23,16c.67-5.34,2.62-7,5.2-7s4.54,2,4.54,5-2,5-4.54,5m0-13.34a7.77,7.77,0,0,0-7.9,6.08,26,26,0,0,1-1.93-5.62H12v7.9c0,2.87-1.3,5-3.85,5s-4-2.12-4-5l0-7.9H.49v7.9A8.61,8.61,0,0,0,2.6,20a7.27,7.27,0,0,0,5.54,2.35c4.41,0,7.5-3.39,7.5-8.24V8.77a25.87,25.87,0,0,0,3.66,8.05L17.34,28h3.72l1.29-7.92a11,11,0,0,0,1.36,1,8.32,8.32,0,0,0,4.14,1.28h.34A8.1,8.1,0,0,0,36.37,14a8.12,8.12,0,0,0-8.19-8.31">
            </path>
            <path fill="#14a800"
                d="M80.8,7.86V6.18H77.2V21.81h3.65V15.69c0-3.77.34-6.48,5.4-6.13V6c-2.36-.18-4.2.31-5.45,1.87"></path>
            <polygon fill="#14a800"
                points="55.51 6.17 52.87 17.11 50.05 6.17 45.41 6.17 42.59 17.11 39.95 6.17 36.26 6.17 40.31 21.82 44.69 21.82 47.73 10.71 50.74 21.82 55.12 21.82 59.4 6.17 55.51 6.17">
            </polygon>
            <path fill="#14a800"
                d="M67.42,19.07c-2.59,0-4.53-2.05-4.53-5s2-5,4.53-5S72,11,72,14s-2,5-4.54,5m0-13.35A8.1,8.1,0,0,0,59.25,14,8.18,8.18,0,1,0,75.6,14a8.11,8.11,0,0,0-8.18-8.31">
            </path>
            <path fill="#14a800"
                d="M91.47,14.13h.84l5.09,7.69h4.11l-5.85-8.53a7.66,7.66,0,0,0,4.74-7.11H96.77c0,3.37-2.66,4.65-5.3,4.65V0H87.82V21.82h3.64Z">
            </path>

        </svg></a>
    </nav>
    <form>
        <div class="main">
            <h2>Welcome</h2>
            <p style="font-size: 14px;"> makindetobiloba9@gmail.com </p>
            <input class="input1" type="password" name="" id="" placeholder="Password" required>


            <div class="a-content">
                <div> <input type="checkbox" name="" id=""> Keep me logged in</div>
                <a href="#" class="a1"> Forgot password? </a>
            </div>



        <button class="b1"><a href="./Upwork(main-page).html" class="a2">Log in</a></button>
        <a href="./Upwork(log-in)clone.html" class="a1">Not you?</a>
        </div>
    </form>


    <footer>
        <div style="display: flex; flex-direction: column; align-items: center; gap: 10px; ">
            <p style="color: white; padding-right: 20px; font-size: 14px;">© 2015 - 2022 Upwork®
                Global Inc.</p>
            <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Accessibility</a></li>
            </ul>
        </div>


    </footer>
</body>

</html>